# --- Listener Application ---
spring.application.name=listener-service
server.port=8082

# Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer specific configuration
spring.kafka.consumer.group-id=topic-b-again-listener-group-2
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=latest